name: skrl
channels:
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - appdirs=1.4.4
  - brotli-python=1.0.9
  - ca-certificates=2025.1.31
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - click=8.1.7
  - cuda-nvrtc=12.8.61
  - cuda-version=12.8
  - cudnn=9.7.1.26
  - docker-pycreds=0.4.0
  - gitdb=4.0.7
  - ld_impl_linux-64=2.40
  - libabseil=20240116.2
  - libcublas=12.8.3.14
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - libprotobuf=4.25.3
  - libstdcxx-ng=11.2.0
  - ncurses=6.5
  - openssl=3.4.1
  - platformdirs=3.10.0
  - psutil=5.9.0
  - pysocks=1.7.1
  - python=3.8.20
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - setproctitle=1.2.2
  - setuptools=75.1.0
  - six=1.16.0
  - smmap=4.0.0
  - sqlite=3.45.3
  - tk=8.6.14
  - urllib3=2.2.3
  - wheel=0.44.0
  - xz=5.4.6
  - yaml=0.2.5
  - zlib=1.2.13
  - pip:
      - absl-py==1.4.0
      - antlr4-python3-runtime==4.9.3
      - cached-property==2.0.1
      - cachetools==5.5.1
      - chex==0.1.7
      - cloudpickle==3.1.1
      - decorator==5.1.1
      - farama-notifications==0.0.4
      - filelock==3.16.1
      - flax==0.7.2
      - freetype-py==2.5.1
      - fsspec==2025.2.0
      - gitpython==3.1.44
      - glfw==2.8.0
      - google-auth==2.38.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.70.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - gymnasium==1.0.0
      - huggingface-hub==0.29.1
      - hydra-core==1.3.2
      - idna==3.10
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - jax==0.4.13
      - jaxlib==0.4.13+cuda12.cudnn89
      - jinja2==3.1.5
      - keras==2.13.1
      - lxml==5.3.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - ml-dtypes==0.2.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - nest-asyncio==1.6.0
      - networkx==2.2
      - ninja==1.11.1.3
      - numpy==1.22.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvcc-cu12==12.8.61
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.7.29
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.8.61
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - optax==0.1.8
      - orbax-checkpoint==0.2.3
      - packaging==24.2
      - pathtools==0.1.2
      - pillow==10.4.0
      - pip==25.0.1
      - protobuf==3.20.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycollada==0.6
      - pygame==2.1.0
      - pyglet==2.1.2
      - pygments==2.19.1
      - pyopengl==3.1.0
      - pyrender==0.1.45
      - pysdf==0.1.9
      - python-dateutil==2.9.0.post0
      - pyvirtualdisplay==3.0
      - requests-oauthlib==2.0.0
      - rich==13.9.4
      - rl-games==1.6.1
      - rsa==4.9
      - scipy==1.10.1
      - sentry-sdk==2.20.0
      - shortuuid==1.0.13
      - skrl==1.4.1
      - sympy==1.13.3
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorflow==2.13.1
      - tensorflow-estimator==2.13.0
      - tensorflow-hub==0.16.1
      - tensorflow-metadata==1.14.0
      - tensorstore==0.1.45
      - tf-keras==2.15.0
      - toolz==1.0.0
      - torch==2.4.1+cu121
      - torchaudio==2.4.1+cu121
      - torchvision==0.19.1+cu121
      - tqdm==4.67.1
      - trimesh==3.23.5
      - triton==3.0.0
      - typing-extensions==4.12.2
      - urdfpy==0.0.22
      - wandb==0.12.21
      - warp-lang==0.10.1
      - werkzeug==3.0.6
      - wrapt==1.17.2
      - zipp==3.20.2
prefix: /home/zero-shot/miniconda3/envs/skrl
